.wdt-datatables-admin-wrap .card.wdt-addons {
    max-width: 100%;
    padding: 0;
    margin-top: 0;
}

.wdt-addons .row {
    display: flex;
}

.wdt-addons .row .thumbnail {
    height: 100%;
}

.wdt-addons-find-out-more {
    padding: 0 15px;
    bottom: 0;
}

.wdt-addons .wdt-checkout-button {
    float: right;
}

.wdt-addons .caption {
    float: right;
    min-height: 160px;
}
.wdt-addons .ribbon {
    position: absolute;
    right: 10px;
    top: -5px;
    z-index: 1;
    overflow: hidden;
    width: 75px;
    height: 75px;
    text-align: right;
}

.wdt-addons .ribbon span {
    font-size: 10px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    line-height: 20px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    width: 100px;
    display: block;
    background: #79a70a;
    background: linear-gradient(#2196F3 0, #2196F3 100%);
    box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
    position: absolute;
    top: 19px;
    right: -21px;
}

.wdt-addons .ribbon span::before {
    content: "";
    position: absolute;
    left: 0;
    top: 100%;
    z-index: -1;
    border-left: 3px solid #2196F3;
    border-right: 3px solid transparent;
    border-bottom: 3px solid transparent;
    border-top: 3px solid #2196F3;
}

.wdt-addons .ribbon span::after {
    content: "";
    position: absolute;
    right: 0;
    top: 100%;
    z-index: -1;
    border-left: 3px solid transparent;
    border-right: 3px solid #2196F3;
    border-bottom: 3px solid transparent;
    border-top: 3px solid #2196F3;
}

.wdt-addons p {
    margin-bottom: 0;
}
