.wpdt-c .wdt-datatables-admin-wrap #color-and-font-settings a, .wpdt-c .wdt-datatables-admin-wrap #wdt-activation a {
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}

.wpdt-c .wdt-datatables-admin-wrap tr:first-child > td {
    border-top: 0px;
}

.wpdt-c .wdt-datatables-admin-wrap .tab-content #info table .zmdi.zmdi-check {
    font-size: 22px;
    font-weight: 600;
    color: #4CAF50;
}

.wpdt-c .wdt-datatables-admin-wrap .tab-content #info table .zmdi.zmdi-close {
    font-size: 22px;
    font-weight: 600;
    color: #F44336;
}

.wpdt-c .wdt-datatables-admin-wrap .tab-content #info table .alert {
    text-align: center;
}

/*  Theme fixes  */
.wpdt-c .panel-title {
    float: none;
}

.wpdt-c .wdt-activation-heading {
    padding: 0 15px 10px 28px;
    margin-bottom: 0;
    border-bottom: 2px solid #2196F3;
    font-size: 16px;
    font-weight: 600;
}


.wpdt-c .wdt-envato-activation .wdt-envato-activation-button {
    color: #FFFFFF !important;
    background: #82b541 !important;
    border: 1px solid #82b541 !important;
    margin-left: 15px;
}

.wpdt-c .wdt-envato-activation .wdt-envato-deactivation-button {
    height: 32.44px;
    margin-left: 5px;
}

.wpdt-c .wdt-envato-activation .wdt-envato-activation-button:hover {
    background: #6D9837;
    border: 1px solid #6D9837;
}

.wpdt-c .wdt-envato-activation .wdt-envato-activation-button img {
    width: 12px;
    margin-bottom: 2px;
    margin-right: 3px;
}

.wpdt-c #wdt-activation .panel-body {
    min-height: 235px;
}
